# zario

./: .gitignore  build.gradle.kts  settings.gradle.kts  zarioprev.txt
app/: build.gradle.kts
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zario/data/local/: AppDatabase.kt  UsageStatDao.kt  UsageStatEntity.kt
app/src/main/java/com/example/zario/utils/: StudyPhase.kt  StudyStateManager.kt
app/src/main/java/com/niyaz/zario/: MainActivity.kt  StudyPhase.kt
app/src/main/java/com/niyaz/zario/data/local/: AppDatabase.kt  UsageStatDao.kt  UsageStatEntity.kt
app/src/main/java/com/niyaz/zario/data/model/: AppBaselineInfo.kt
app/src/main/java/com/niyaz/zario/data/repository/: StudyRepository.kt  StudyRepositoryImpl.kt
app/src/main/java/com/niyaz/zario/navigation/: Screen.kt
app/src/main/java/com/niyaz/zario/services/: UsageTrackingService.kt
app/src/main/java/com/niyaz/zario/ui/screens/: AuthDecisionScreen.kt  AuthScreens.kt  FlexibleDepositeSetupUI.kt  GoalSettingPhaseUI.kt  HomeScreen.kt  InterventionPhaseUI.kt  LoginScreen.kt  MainScreen.kt  RegisterScreen.kt
app/src/main/java/com/niyaz/zario/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/niyaz/zario/ui/viewmodels/: HomeViewModel.kt
app/src/main/java/com/niyaz/zario/utils/: AppInfoHelper.kt  Constants.kt  PermissionsUtils.kt  StudyPhase.kt  StudyStateManager.kt
app/src/main/java/com/niyaz/zario/workers/: DailyCheckWorker.kt  FirestoreSyncWorker.kt
app/src/main/res/drawable/: ic_tracking_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
